# PC environment capture - IEEE Access resubmission batch 2 (2026-07-10)
# Python 3.13.5
# GPU: NVIDIA GeForce RTX 4060 Ti; driver 610.62
# CUDA (driver): 13.3
# torch: 2.11.0+cu128 (built for CUDA 12.8)

accelerate==1.14.0
aiohappyeyeballs==2.7.1
aiohttp==3.14.1
aiosignal==1.4.0
albucore==0.0.24
albumentations==2.0.8
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.1
attrs==26.1.0
bitsandbytes==0.49.2
certifi==2026.6.17
charset-normalizer==3.4.9
click==8.4.2
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
datasets==5.0.0
dill==0.4.1
doclayout_yolo==0.0.4
filelock==3.29.0
fonttools==4.63.0
frozenlist==1.8.0
fsspec==2026.4.0
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.36.2
idna==3.18
Jinja2==3.1.6
kiwisolver==1.5.0
loguru==0.7.3
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.11.0
mdurl==0.1.2
mpmath==1.3.0
multidict==6.7.1
multiprocess==0.70.19
networkx==3.6.1
numpy==2.4.4
nvidia-ml-py==13.610.43
opencv-python==5.0.0.93
opencv-python-headless==5.0.0.93
packaging==26.2
pandas==3.0.3
pillow==12.2.0
polars==1.42.1
polars-runtime-32==1.42.1
propcache==0.5.2
psutil==7.2.2
py-cpuinfo==9.0.0
pyarrow==24.0.0
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
PyYAML==6.0.3
regex==2026.6.28
requests==2.34.2
rich==15.0.0
safetensors==0.8.0
scipy==1.18.0
seaborn==0.13.2
setuptools==78.1.0
shellingham==1.5.4
simsimd==6.5.16
six==1.17.0
stringzilla==4.6.2
sympy==1.14.0
thop==0.1.1.post2209072238
tokenizers==0.22.2
torch==2.11.0+cu128
torchvision==0.26.0+cu128
tqdm==4.68.4
transformers==4.57.6
typer==0.26.8
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
ultralytics==8.4.90
ultralytics-thop==2.0.20
urllib3==2.7.0
win32_setctime==1.2.0
xxhash==3.8.1
yarl==1.24.2
