accelerate==1.13.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
albucore==0.0.23
albumentations==1.4.24
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
attrs==26.1.0
bitsandbytes==0.49.2
blinker==1.9.0
certifi==2026.2.25
charset-normalizer==3.4.7
click==8.3.2
contourpy==1.3.3
cuda-bindings==13.2.0
cuda-pathfinder==1.5.3
cuda-toolkit==13.0.2
cycler==0.12.1
editdistance==0.8.1
einops==0.8.2
entmax==1.3
filelock==3.29.0
Flask==3.1.3
fonttools==4.62.1
frozenlist==1.8.0
fsspec==2026.3.0
git-filter-repo==2.47.0
h11==0.16.0
hf-xet==1.4.3
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.11.0
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.5.0
lightning-utilities==0.15.3
loguru==0.7.3
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
mpmath==1.3.0
multidict==6.7.1
munch==4.0.0
networkx==3.6.1
numpy==2.4.4
nvidia-cublas==13.1.0.3
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti==13.0.85
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime==13.0.96
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cudnn-cu13==9.19.0.56
nvidia-cufft==12.0.0.61
nvidia-cufft-cu12==11.2.1.3
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver==12.0.4.66
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse==12.6.3.3
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-cusparselt-cu13==0.8.0
nvidia-nccl-cu12==2.21.5
nvidia-nccl-cu13==2.28.9
nvidia-nvjitlink==13.0.88
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
nvidia-nvtx-cu12==12.4.127
opencv-python==4.13.0.92
opencv-python-headless==4.13.0.92
packaging==26.1
pandas==3.0.2
peft==0.19.1
pillow==12.2.0
pix2tex==0.1.4
polars==1.40.0
polars-runtime-32==1.40.0
propcache==0.4.1
psutil==7.2.2
pydantic==2.13.2
pydantic_core==2.46.2
Pygments==2.20.0
PyMuPDF==1.27.2.2
pyparsing==3.3.2
pyspellchecker==0.9.0
python-dateutil==2.9.0.post0
pytorch-lightning==2.6.1
PyYAML==6.0.3
regex==2026.4.4
requests==2.33.1
rich==15.0.0
safetensors==0.7.0
scipy==1.17.1
setuptools==81.0.0
shellingham==1.5.4
simsimd==6.5.16
six==1.17.0
stringzilla==4.6.0
sympy==1.13.1
timm==0.5.4
tokenizers==0.22.2
torch==2.6.0+cu124
torchmetrics==1.9.0
torchvision==0.21.0+cu124
tqdm==4.67.3
transformers==5.5.4
triton==3.2.0
typer==0.24.1
typing-inspection==0.4.2
typing_extensions==4.15.0
ultralytics==8.4.39
ultralytics-thop==2.0.18
urllib3==2.6.3
Werkzeug==3.1.8
x-transformers==0.15.0
yarl==1.23.0
